/*********************************************
 * プロジェクト人員配置問題のデータファイル
 * 
 * 例題：20人の従業員を5つのプロジェクトに配置
 *********************************************/

// 従業員の数
numEmployees = 20;

// プロジェクトの数
numProjects = 5;

// スキルの種類数
numSkills = 6;

// 従業員のスキルレベル（0-10）
// 行：従業員、列：スキル
// スキル1: プログラミング
// スキル2: データベース
// スキル3: UI/UXデザイン
// スキル4: プロジェクト管理
// スキル5: テスト/QA
// スキル6: インフラ/DevOps
employeeSkill = [
  // 従業員1-5: プログラミング重視
  [9, 6, 3, 4, 5, 2],
  [8, 7, 2, 3, 6, 3],
  [10, 5, 4, 2, 7, 1],
  [7, 8, 3, 5, 4, 4],
  [9, 6, 5, 3, 5, 2],
  
  // 従業員6-10: データベース/インフラ重視
  [5, 9, 2, 4, 3, 8],
  [6, 10, 1, 3, 4, 9],
  [4, 8, 2, 5, 5, 7],
  [7, 9, 3, 4, 4, 8],
  [5, 7, 2, 3, 6, 9],
  
  // 従業員11-15: UI/UXデザイン重視
  [4, 3, 10, 2, 5, 1],
  [5, 4, 9, 3, 6, 2],
  [6, 2, 8, 4, 7, 1],
  [3, 5, 9, 2, 4, 2],
  [7, 4, 10, 3, 5, 3],
  
  // 従業員16-20: オールラウンダー/PM重視
  [7, 7, 6, 9, 6, 5],
  [6, 8, 7, 10, 7, 6],
  [8, 6, 5, 8, 8, 4],
  [7, 7, 6, 9, 7, 7],
  [6, 6, 7, 8, 9, 5]
];

// プロジェクトに必要なスキル（1=必要、0=不要）
// 行：プロジェクト、列：スキル
projectRequiredSkill = [
  // プロジェクト1: Webアプリ開発（プログラミング、データベース、UI/UX必要）
  [1, 1, 1, 0, 1, 0],
  
  // プロジェクト2: データ分析システム（プログラミング、データベース、インフラ必要）
  [1, 1, 0, 0, 0, 1],
  
  // プロジェクト3: モバイルアプリ（プログラミング、UI/UX、テスト必要）
  [1, 0, 1, 0, 1, 0],
  
  // プロジェクト4: 基幹システム刷新（全スキル必要）
  [1, 1, 1, 1, 1, 1],
  
  // プロジェクト5: クラウド移行（プログラミング、データベース、インフラ、PM必要）
  [1, 1, 0, 1, 0, 1]
];

// プロジェクトの必要工数（人日）
projectWorkload = [
  80,   // プロジェクト1: 80人日
  100,  // プロジェクト2: 100人日
  60,   // プロジェクト3: 60人日
  150,  // プロジェクト4: 150人日
  120   // プロジェクト5: 120人日
];

// プロジェクトの期間（日数）
projectDuration = [
  40,  // プロジェクト1: 40日
  50,  // プロジェクト2: 50日
  30,  // プロジェクト3: 30日
  60,  // プロジェクト4: 60日
  50   // プロジェクト5: 50日
];

// プロジェクトに必要な最小人数
minEmployees = [
  2,  // プロジェクト1: 最低2人
  2,  // プロジェクト2: 最低2人
  2,  // プロジェクト3: 最低2人
  3,  // プロジェクト4: 最低3人（大規模プロジェクト）
  2   // プロジェクト5: 最低2人
];

// プロジェクトに配置可能な最大人数
maxEmployees = [
  5,  // プロジェクト1: 最大5人
  6,  // プロジェクト2: 最大6人
  4,  // プロジェクト3: 最大4人
  8,  // プロジェクト4: 最大8人（大規模プロジェクト）
  5   // プロジェクト5: 最大5人
];